inKafka.bootstrap.servers=10.64.57.87:9092,10.64.57.83:9092,10.64.56.235:9092
outKafka.bootstrap.servers=10.64.57.87:9092,10.64.57.83:9092,10.64.56.235:9092
inKafka.group.id=user_track12
inKafka.auto.offset.reset=earliest
inKafka.topics=user_track_20191105
dimension.url=jdbc:mysql://10.64.57.90:3306/hermes?characterEncoding=utf-8
username=root
password=Abcd#123
ipDB.path=file:///Users/yanjiajun/Downloads/ip2region.txt
streaming.duration=5
if.local=1

switch=0
#\u8BFB\u53D6\u914D\u7F6E\u89E3\u6790
etl.user_track_20191105.output.topic=user_track_clean_20191105
etl.user_track_20191105.sql=\
 SELECT \
 uid,clt,et,from_unixtime(et/1000, 'yyyy-MM-dd HH:mm:ss') AS event_time,lt,eid,itemid,su,sc,\
  sty,ip,kv,tz,api,dur,prd,os,isp,mfrs,model,mac,idfa,dssid,imeis,andid,uuid,lty,ab,act,ac,an,av,blk, dname,idfv,net,\
  osv,pg,pos,ssid,vt,ext__label AS ext_label,ext__schema AS ext_schema,ext__reserved AS ext_reserved,ua,server_time,request_method,region['country'] AS country,region['province'] AS province,region['city'] AS city,\
  time_detail['year'] AS year,time_detail['month'] AS month,\
  time_detail['day'] AS day,time_detail['hour'] AS hour,time_detail['minute'] AS minute, meta__file_name as meta_file_name,cast(meta__pos as bigint) AS meta_pos, \
  cast(meta__line_number as bigint)  AS meta_line_number,meta__host as meta_host \
  FROM \
  (\
  SELECT \
  uid,clt,et,lt,eid,itemid,su,sc,\
  sty,ip,parse_region(ip) AS region,kv,tz,api,dur,prd,os,isp,mfrs,model,mac,idfa,imeis,andid,uuid,lty,parse_ab(ab) AS ab,dssid,act,ac,an,av,blk, dname,idfv,net,\
  osv,pg,pos,ssid,vt,ext__label,ext__schema,ext__reserved,ua,server_time,request_method,parse_time(server_time) AS time_detail,meta__file_name, \
  meta__pos, meta__line_number,meta__host \
  FROM tbl_filtered_data WHERE clt is not NULL AND clt!=''\
  ) a
app.name=sparkClean
etl.user_track_20191105.schema=\
  { \
    "dur":"Long",\
    "eid":"Long",\
    "tz":"String",\
    "isp":"String",\
    "lt":"Long",\
    "uuid":"String",\
    "ssid":"String",\
    "mac":"String",\
    "sc":"String",\
    "uid":"String",\
    "itemid":"String",\
    "imeis":"String",\
    "act":"String",\
    "osv":"String",\
    "pos":"String",\
    "model":"String",\
    "idfv":"String",\
    "api":"String",\
    "dname":"String",\
    "net":"String",\
    "blk":"String",\
    "ab":"Map",\
    "su":"String",\
    "ac":"String",\
    "prd":"String",\
    "os":"String",\
    "ip":"String",\
    "idfa":"String",\
    "dssid":"String",\
    "mfrs":"String",\
    "clt":"String",\
    "kv":"String",\
    "an":"String",\
    "et":"Long",\
    "lty":"String",\
    "av":"String",\
    "pg":"String",\
    "andid":"String",\
    "sty":"String",\
    "vt":"Long",\
    "server_time":"Long",\
    "request_method":"String",\
    "ua":"String",\
    "meta":{\
        "pos":"String",\
        "line_number":"String",\
        "file_name":"String",\
        "host":"String"\
    },\
     "ext":{\
        "label":"String",\
        "schema":"String",\
        "reserved":"String"\
    }\
}